<!doctype html>
<html>
	<head>
		<title></title>
        <style>
        	body > table {
                margin: 0 auto;
            }
            .faixa {
                background: #A00;
                width: 100%;
                padding: 5px;
                margin-top: 10px;
                text-align: center;
            }
            .faixa > span {
                color: #FFF;
                font-family: Arial, serif;
                font-size: 14px;
                font-weight: bold;
                text-transform: uppercase;
            }
            table img {
                display: block;
                margin: 0 auto;
            }
            table img {
                display: block;
                margin-top: 50px;
            }
            .textos {
                padding-top: 20px;
                font-family: Arial, serif;
                font-size: 15px;
                font-weight: lighter;
                color: #111;
                
            }
        </style>
	</head>
    <body>
    	<table border="0" width="600">
    		<tr>
    			<td><img src='http://2.bp.blogspot.com/-u-nRZBsR9Ts/U820LCxUGSI/AAAAAAAAAyw/3YZuJLrtoEw/s400/hipercard.png' /></td>
    		</tr>
            
            <tr>
            	<td><div class="faixa"><span>BEM-VINDO AO PROGRAMA DE VANTAGENS HIPERCARD</span></div></td>
            </tr>
            
            <tr>
            	<td>
                    <div class="textos">
                        Ol&aacute; prezado cliente,<br />
                       <p> O programa HiperCard Fidelidade ir&aacute; recompensar voc&ecirc; com benef&iacute;cios e vantagens exclusivas.
                        Acesse, conhe&ccedil;a e aproveite as oportunidades que guardamos para clientes especiais como voc&ecirc;.</p>
                    </div>
            	</td>
            </tr>
            
            <tr>
            	<td>
            		<a href="#LINKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK">
            			<img src="http://2.bp.blogspot.com/-PJvUT2kcTAY/U823pHRI0kI/AAAAAAAAAy8/BQu-HPdWY0w/s1600/button-resgatar.png" />
            		</a>
            	</td>
            </tr>
    	</table>
    </body>
</html>